{
  "name": "ip-geo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "ipgeo": "dist/bin/ipgeo.js"
  },
  "scripts": {
    "build": "tsc",
    "tslint": "tslint --project .",
    "test": "npm run build && npm run tslint && jest --colors"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.1.0-dev.20180915"
  }
}
